<com.mapquest.mapping.maps.MapView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapquestMapView"
    app:mapquest_app_key="42K0L9WTmAuyBS6L8jD8gadFz5KjW3Yu" />